{"flutter":{"platforms":{"android":{"default":{"projectId":"myblogapp-748bd","appId":"1:937939716634:android:a817663cae8663f70a1fa3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myblogapp-748bd","appId":"1:937939716634:ios:0cc20b2ca9b70d2a0a1fa3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"myblogapp-748bd","appId":"1:937939716634:ios:0cc20b2ca9b70d2a0a1fa3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myblogapp-748bd","configurations":{"android":"1:937939716634:android:a817663cae8663f70a1fa3","ios":"1:937939716634:ios:0cc20b2ca9b70d2a0a1fa3","macos":"1:937939716634:ios:0cc20b2ca9b70d2a0a1fa3","web":"1:937939716634:web:496b0e1baab976290a1fa3"}}}}}}